## Module:      logstore-sqlite
## Loaded by:   Livestatus
# Put the Livestatus logs in an sqlite database, and so LS can query them.
define module {
    module_name     logstore-sqlite
    module_type     logstore_sqlite
	# Shinken 1.4 configuration
    # database_file   /usr/local/shinken/var/livelogs.db
	# Shinken 2.0 configuration
    database_file   /var/log/shinken/livelogs.db
    # Prefer SQL queries if available instead of internal in-memory lookups
    # Some corner cases may return invalid or no data. Defaults to 0 if unset.
    #use_aggressive_sql      1   ; Set to 1 for large installations
    # Only use this module to read log. Useful if you load balance
    # your livestatus activity over severals livestatus broker module.
    # Defaults to 0 if unset
    #read_only       1 ; Read only logstore
    max_logs_age    3m  ; d = days, w = weeks, m = months, y = years

    # Change default journal mode
    #
    # available journal modes are:
    # delete, truncate, persist, memory, wal, off
    #
    # Use wal mode (write-ahead logging) if you are getting database lock issues
    # https://www.sqlite.org/wal.html
    #
    # Check the following link for more information about journal modes
    # https://www.sqlite.org/pragma.html#pragma_journal_mode
    journal_mode     truncate
}
